--enable-features=UseOzonePlatform
--ozone-platform=wayland
--password-store=basic
--enable-features=WebRTCPipeWireCapturer
--enable-features=WaylandWindowDecorations
--disable-features=WaylandFractionalScaleV1
