[Desktop Entry]
Name=Visual Studio Code @ Meta - Insiders
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/share/code-fb-insiders/code-fb-insiders --enable-features=UseOzonePlatform --ozone-platform=wayland --no-sandbox --unity-launch %F
Icon=com.facebook.fbvscode-insiders
Type=Application
StartupNotify=false
StartupWMClass=VS Code @ FB - Insiders
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-fb-insiders-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/share/code-fb-insiders/code-fb-insiders --enable-features=UseOzonePlatform --ozone-platform=wayland --new-window %F
Icon=com.facebook.fbvscode-insiders
