[Desktop Entry]
Name=Visual Studio Code @ Facebook
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/share/code-fb/code-fb --enable-features=UseOzonePlatform --ozone-platform=wayland --no-sandbox --unity-launch %F
Icon=com.facebook.fbvscode
Type=Application
StartupNotify=false
StartupWMClass=VS Code @ FB
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-fb-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/share/code-fb/code-fb --enable-features=UseOzonePlatform --ozone-platform=wayland --no-sandbox --new-window %F
Icon=com.facebook.fbvscode
