force_drivers+=" nvidia nvidia_modeset nvidia_uvm nvidia_drm "
omit_drivers+=" nouveau "
hostonly_cmdline="yes"
kernel_cmdline="rw quiet bgrt_disable root=UUID=XXX rootflags=subvol=@ nvidia_drm.modeset=1 nvidia_drm.fbdev=1"
# nvidia.NVreg_EnableGpuFirmware=0
uefi="yes"
uefi_splash_image="/usr/share/systemd/bootctl/splash-arch.bmp"

# sudo cat /sys/module/nvidia_drm/parameters/modeset
# sudo cat /sys/module/nvidia_drm/parameters/fbdev
# sudo cat /sys/module/nvidia_modeset/parameters/hdmi_deepcolor
